"[Preset]"
"PresetName=COVID-19 (Current Strains) (DNA)(20260125) (R) - JD"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_Tissue_Factor="
"Force_Dwell="
"Padlock=0"
"BFB_Start_Frequency=30000"
"BFB_Finish_Frequency=100000"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=0"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=20"
"Delay_for_GX_Inputs=0"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.025"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=False"
"BFB_Calculate_Using_Peak=True"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=True"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"BFB_Sort_Option=2"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=False"
"BFB_Detect_Angle_And_mA=False"
"BFB_Sort_By_Freq=True"
"BFB_Sort_By_Hit_Value=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=20"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=20"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=Author: Johannes_D    Ver 2     date: 15.02.2026

The puprose of this preset is 
    (i) to combine the actual (20260125) strains of c19, C19 proteins and cold Strains in one preset 
         chain, such that  running time is still siutable. Here on cycle is arround 5h.
    (ii) to adapt signal processing in such way that intention of the original author JW can be 
         potential successful fullfilled. Hence I havent contribute to any of the contained frequencies


Please be aware by applying this preset chain:
1. Using the preset ONLY on your OWN responsibility!
2. No promise for any healing!
3. Preset is only experimental without any offcial confirmation for the claimed benefits.
4. The preset is made GX(Pro) in remote mode. Copy the preset in the Sp2 user directory and start.



Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.

Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).

The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).

It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.

In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.

Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.

Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.

Please note that you will have no indication lights on your remote. The speeds of these frequencies are too high for the LEDs to keep up!

Connect a Spooky Remote to each generator output.

This preset contains the following strains:

LF.7
XFG.3
XFG
XFG.2
PQ.2
NB.1.8.1
PQ.1
XFG.3.1
PQ.4
XFG.1
NY.12
LF.7.6.2
LP.8.1
NW.1.2
PQ.8
PQ.12
PF.2.4
NY.7
LP.8.1.1
PL.1.1
NY.15
NY.16
XFJ.1
PQ.6
PQ.10
PY.4
PC.3
LP.8.1.4
NY.11.1
NT.2
XFC
PQ.11
PQ.14
LF.7.1.6
NY.3
PF.1
NW.1
PY.1
BQ.1.14
BF.7
BN.1.3.1
BQ.1.1
BQ.1
XBB.1
BF.11
EE.5
BN.1
BW.1.1
BQ.1.5
BF.41.1
BN.1.4.5
BF.10
BN.1.1
BQ.1.1.18
XBB.2.6
BQ.1.1.52
BA.5.2.20
BF.7.5
BF.11.4
BQ.1.1.68
DJ.1.1
BQ.1.1.4
BQ.1.8
BQ.1.1.15
BE.1.2.1
BQ.1.1.40
BQ.1.1.60
BQ.1.13.1
BF.14
XBB
BF.7.16
BQ.1.1.23
BQ.1.29
BA.5.2.1
BN.1.5
BQ.1.13
BQ.1.1.5
BQ.1.3.1
BQ.1.2
CH.1.1.2
BA.3.2.2
JN.1.16.1
XFC.1
AY.103
BA.1
AY.122
BF.8
BA.5.5
BA.5
BF.1
BA.5.1.6
BA.2.12.1
BA.5.1
XFJ
NY.9
NY.13
XFP
NY.16.1
XFC.1.1.1
PQ.3
XEC.27
XEC
PE.1
LF.7.1
PQ.7
XFJ.3
LP.8.1.2
LF.7.7.2
PQ.1.1
XFN
BA.2
JN.1.1
JN.1
PQ.5
BA.4
BA.5.6
BA.5.1.30
BF.5
BA.4.6
BA.5.1.1
BE.1.1
BA.5.1.25
BA.5.2.9
BA.5.2
BA.4.2
BA.5.1.3
BA.5.1.35
BA.4.1
BA.5.6.2
BA.5.2.2
BA.5.1.22
BA.5.2.21
BF.36
BA.5.2.3
BA.5.2.22
BE.3
BA.4.4
BA.5.1.10
PQ.9
B.1"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Odd"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=MM_ModSquare"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=False"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=True"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=False"
"Boost_Graph_BN=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenFrequencies=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=COVID-19 (Current Strains) (DNA) (R) - JW (CUST)"
"Loaded_Frequencies=~7694BLR37869,~4455BLR71460,~0637BLR80479,~1281BLR18670,~5994BLR53173,~0431BLR80398,~7937BLR37879,~6178BLR52953,~0970BLR80456,~5327BLR88806,~3823BLR80406,~4477BLR52934,~5866BLR34079,~0204BLR79187,~8709BLR23646,~9453BLR84433,~0743BLR29066,~5190BLR32919,~3786BLR23654,~4340BLR61768,~5639BLR30339,~0176BLR29092,~8672BLR30330,~9226BLR48446,~3038BLR29061,~8476BLR34089,~6971BLR30342,~4112BLR80373,~8915BLR30310,~3362BLR29081,~1858BLR52937,~9199BLR75606,~3801BLR18632,~8248BLR52973,~6844BLR52820,~7498BLR75542,~9787BLR05792,~3225BLR18773,~1720BLR54529,~2384BLR88455,~4763BLR58730,~8111BLR61184,~6617BLR58740,~7261BLR80921,~9650BLR58752,~6410BLR61181,~4916BLR58743,~2247BLR32132,~7959BLR09439,~1397BLR58749,~9992BLR27812,~8133BLR32173,~2835BLR71937,~6383BLR58212,~4889BLR27091,~5433BLR32903,~7822BLR48416,~2269BLR48434,~9765BLR53139,~0319BLR99137,~2708BLR88882,~7155BLR71448,~5651BLR88893,~6305BLR29048,~7694BLR37897,~4455BLR71426,~0637BLR80411,~1281BLR18606,~5994BLR53169,~0431BLR80368,~7937BLR37833,~6178BLR52945,~0970BLR80465,~5327BLR88873,~3823BLR80436,~4477BLR52968,~5866BLR34055,~0204BLR79190,~8709BLR23856,~9453BLR84477,~0743BLR29154,~5190BLR32964,~3786BLR23833,~4340BLR61055,~5639BLR30043,~0176BLR29145,~8672BLR30984,~9226BLR48153,~3038BLR29400,~8476BLR34141,~6971BLR30974,~4112BLR80216,~8915BLR30993,~3362BLR29459,~1858BLR52698,~9199BLR75828,~3801BLR18529,~3412BLR54783,~1008BLR07067,~2662BLR80909,~3951BLR71977,~8398BLR75684,~6994BLR75619,~7548BLR23696,~8837BLR37889,~3375BLR71922,~1870BLR80987,~2434BLR99218,~4813BLR80939,~1684BLR48149,~9170BLR88268,~7411BLR99219,~1123BLR21211,~6560BLR88222,~4166BLR88218,~2397BLR84654,~6009BLR32194,~1447BLR80977,~9042BLR32133,~0606BLR18579,~2985BLR23678,~6433BLR80491,~4939BLR34027,~5583BLR84447,~7972BLR34020,~1319BLR29434,~9815BLR30988,~0569BLR58714,~2858BLR30918,~9619BLR34104,~4701BLR18552,~5455BLR48164,~0157BLR99266,~4505BLR29439,~2101BLR55720,~1331BLR80316,~5044BLR99122,~9581BLR30380,~7087BLR52969,~8631BLR71944,~0020BLR03770,~5477BLR30919,~2973BLR84630,~3627BLR71988,~5916BLR84686,~0354BLR18501,~8959BLR05348,~9503BLR88246,~0893BLR58766,~5240BLR61051,~9245BLR58252,~0899BLR37898,~4601BLR61169,~9048BLR84310,~6544BLR48108,~5875BLR34010,~9587BLR27042,~4925BLR58414,~2520BLR07895,"
"[/Preset]"
"[Preset]"
"PresetName=COVID-19 Proteins (Current Strains) (DNA)(20260125) (R) - JD"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_Tissue_Factor="
"Force_Dwell="
"Padlock=0"
"BFB_Start_Frequency=30000"
"BFB_Finish_Frequency=100000"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=0"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=20"
"Delay_for_GX_Inputs=0"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.025"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=False"
"BFB_Calculate_Using_Peak=True"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=True"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"BFB_Sort_Option=2"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=False"
"BFB_Detect_Angle_And_mA=False"
"BFB_Sort_By_Freq=True"
"BFB_Sort_By_Hit_Value=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=20"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=20"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=This preset contains COVID-19 protein data sequenced over the last 3 weeks.
Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.
Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).
The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).
It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.
In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.
Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.
Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.
Please note that you will have no indication lights on your remote. The speeds of these frequencies are too high for the LEDs to keep up!
Connect a Spooky Remote to each generator output.
This preset contains the following strains:
LF.7
XFG.3
XFG
XFG.2
PQ.2
NB.1.8.1
PQ.1
XFG.3.1
PQ.4
XFG.1
NY.12
LF.7.6.2
LP.8.1
NW.1.2
PQ.8
PQ.12
PF.2.4
NY.7
LP.8.1.1
PL.1.1
NY.15
NY.16
XFJ.1
PQ.6
PQ.10
PY.4
PC.3
LP.8.1.4
NY.11.1
NT.2
XFC
PQ.11
PQ.14
LF.7.1.6
NY.3
PF.1
NW.1
PY.1
BQ.1.14
BF.7
BN.1.3.1
BQ.1.1
BQ.1
XBB.1
BF.11
EE.5
BN.1
BW.1.1
BQ.1.5
BF.41.1
BN.1.4.5
BF.10
BN.1.1
BQ.1.1.18
XBB.2.6
BQ.1.1.52
BA.5.2.20
BF.7.5
BF.11.4
BQ.1.1.68
DJ.1.1
BQ.1.1.4
BQ.1.8
BQ.1.1.15
BE.1.2.1
BQ.1.1.40
BQ.1.1.60
BQ.1.13.1
BF.14
XBB
BF.7.16
BQ.1.1.23
BQ.1.29
BA.5.2.1
BN.1.5
BQ.1.13
BQ.1.1.5
BQ.1.3.1
BQ.1.2
CH.1.1.2
AY.103
BA.1
AY.122
BF.8
BA.5.5
BA.5
BF.1
BA.5.1.6
BA.2.12.1
BA.5.1
XFC.1
NY.13
XFP
NY.16.1
XFC.1.1.1
PQ.3
XEC.27
XEC
PE.1
LF.7.1
PQ.7
XFJ.3
XFJ
LP.8.1.2
LF.7.7.2
BA.2
JN.1.1
JN.1
BA.4
BA.5.6
BA.5.1.30
BF.5
BA.4.6
BA.5.1.1
BE.1.1
BA.5.1.25
BA.5.2.9
BA.5.2
BA.4.2
BA.5.1.3
BA.5.1.35
BA.4.1
BA.5.6.2
BA.5.2.2
BA.5.1.22
BA.5.2.21
BF.36
BA.5.2.3
BA.5.2.22
BE.3
BA.4.4
BA.5.1.10
PQ.9
B.1"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Odd"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=MM_ModSquare"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=False"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=True"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=False"
"Boost_Graph_BN=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"RunFrequencyBetweenFrequencies=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=COVID-19 Proteins (Current Strains) (DNA) (R) - JW (CUST)"
"Loaded_Frequencies=~4149BLR9932,~8841BLR9428,~3299BLR0350,~1894BLR560,~2448BLR96,~4738BLR537,~8275BLR65,~6771BLR637,~7325BLR32,~9714BLR975,~3161BLR87,~1667BLR1871,~2311BLR7061,~4600BLR9100,~1461BLR0515,~9966BLR6881,~7297BLR390,~2909BLR994,~6347BLR9570,~4943BLR9574,~3184BLR5740,~7886BLR509,~1333BLR9102,~9839BLR8166,~5647BLR3795,~7936BLR8954,~1483BLR5741,~5388BLR9349,~6032BLR84,~8321BLR3474,~2768BLR4079,~1937BLR1894,~2581BLR3526,~8043BLR6643,~5904BLR0483,~1087BLR5735,~2631BLR000,~6015BLR164,~7962BLR9360,~5457BLR6312,~5506BLR2657,~9208BLR7543,~4756BLR9202,"
"[/Preset]"
"[Preset]"
"PresetName=Cold (Current Strains) (DNA)(20260125) (R) - JD"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_Tissue_Factor="
"Force_Dwell="
"Padlock=0"
"BFB_Start_Frequency=30000"
"BFB_Finish_Frequency=100000"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=0"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=20"
"Delay_for_GX_Inputs=0"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.025"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=False"
"BFB_Calculate_Using_Peak=True"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=True"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"BFB_Sort_Option=2"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=False"
"BFB_Detect_Angle_And_mA=False"
"BFB_Sort_By_Freq=True"
"BFB_Sort_By_Hit_Value=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=20"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=20"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=The common cold, also known simply as a cold, is a viral infectious disease of the upper respiratory tract that primarily affects the nose. The throat, sinuses, and larynx may also be affected. Signs and symptoms may appear less than two days after exposure to the virus.
This preset holds genome data for active viruses which recently caused the common cold.
Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.
Please note that you will have no indication lights on your remote. The speeds of these frequencies are too high for the LEDs to keep up!
Connect a Spooky Remote to each generator output."
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Odd"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=MM_ModSquare"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=False"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=True"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=False"
"Boost_Graph_BN=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"RunFrequencyBetweenFrequencies=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Cold (Current Strains) (DNA) (R) - JW (CUST)"
"Loaded_Frequencies=~4967B76220,~8779B04321,~3116B63160,~1612B29128,~9953B34190,~3655B37214,~8003B40338,~6608B97356,~7252B54971,~8542B37292,~3989B58088,~1585B37242,~2139B01331,~3428B06173,~8975B58038,~6471B83700,~7025B06987,~9414B83797,~6275B91711,~4770B83701,~2001B75459,~6714B83303,~1151B57573,~9757B31795,~7998B37429,~1690B54947,~6047B06009,~4643B07425,~5297B09151,~7586B76874,~1024B01263,~9529B18677,~0173B40384,~2562B01682,~6910B54951,~4406B06903,~5160B37598,~7459B18137,~4219B54921,~9392B09664,~8623B37195,~6656B09375,~1003B53129,~9609B96871,~7830B83332,~2542B65889,~6989B67960,~4585B93001,~5139B83334,~7428B61201,~1976B09010,~9461B58283,~0025B21253,~2415B16110,~7852B29030,~4358B76668,~5002B3019,~7391B1898,~2738B1866,~0234B5076,~1988B1851,~5690B1392,~9048B3290,~7633B1228,~6874B6385,~0587B1860,~5024B3342,~2520B5093,~1751B06142,~5563B37874,~0900B69178,~8406B83465,~9150B01405,~0449B06817,~5897B58196,~3492B83323,~4046B24984,~5335B54284,~0773B06133,~8379B23372,~6519B61557,~8809B18361,~5769B23168,~3265B54253,~1496B91720,~6208B54229,~0645B01356,~8141B06506,~6372B83310,~1184B06508,~5532B01359,~3027B39984,~4781B91333,~6071B24488,~0418B92576,~8014B92835,~9668B24291,~1957B56830,~6494B38079,~3990B80553,~4544B84354,~6933B50306,~3704B41490,~9886B35411,~0530B96239,~4243B65671,~8680B93086,~6186B61258,~5417B06304,~9129B61259,~4566B61238,~1162B29775,~3716B81751,~4005B62033,~9553B93067,~7058B97446,~8602B50625,~9091B37231,~4439B91702,~2935B39023,~3689B76895,~4978B31786,~9325B39212,~7821B83357,~8575B16363,~2277B80653,~7625B91336,~5220B62744,~5202B69856,~9914B08509,~4351B61141,~2957B09275,~0188B07430,~4890B61582,~9348B94423,~7833B64535,~8497B35745,~0887B08707,~4224B39989,~2720B48291,~3474B83353,~5763B64651,~9100B29769,~7606B37201,~8350B50794,~0649B37572,~7410B37531,~5005B29705,~3246B03015,~8959B10157,~2496B64124,~0992B97474,"
"[/Preset]"
