"[Preset]"
"PresetName=1 Toxin Remove"
"Padlock=0"
"Advance_When_Complete=True"
"After_x_Hrs_Advance=True"
"After_x_Hrs_Stop=False"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=1800000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.05"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Load_Programs=1"
"BFB_Loops=1"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Repeat_BFB=1"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=1"
"BFB_Start_Delay=600"
"BFB_Start_Frequency=41000"
"BFB_Threshold=.01"
"Baseline_Before_BFB=1"
"Boost_Graph_BN=False"
"Boost_Graph_MN=True"
"Custom_Wobble="
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Force_DNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_MW_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"FreqToAddDwell=0"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Sort frequencies Ascending"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"InverseWave=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=0.5=180,0.5=180, 0.5=180,0.5=180,0.5=180,0.5=180,0.5=180,  0.8=180,  0.8=180,0.8=180,  1.1=180,  1.1=180,1.1=180,2.5=180,  4.9=180,  4.9=180,  4.9=180, 4.9=180,4.9=180,  6=180,  6=180,6=180,6.29=180,6.29=180,9.18=180,9.18=180,9.19=180,9.19=180,20.5=180, 146.0=180, 146.0=180, 146.0=180,146=180,146=180,146=180,146=180,148=180,148=180,523=180,523=180,528=180,660=180,660=180,727.5=180,727.5=180,768=180,768=180,786=180,786=180,  800=180,  800=180,  800.0=180,800=180,800=180,800=180, 1552=180,  1552=180,  1552.0=180,1552=180,1552=180,1552=180,  3000.0=180,  3000.0=180,  3040.0=180,  3040.0=180,3176=180,  7344=180,  7344=180,7344=180,9887=180,10000.0=180, 10000.0=180,10000=180,10000=180,"
"Loaded_Programs=Tossine ridotto e aggiornato 2309 (CUST)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Negative_Waveform_Only=False"
"Notify_When_Program_Advances=0"
"Notify_When_Zero_Hz=0"
"Positive_Waveform_Only=False"
"Preset_Notes="
"Ramp_Amplitude_Down_Rate=4"
"Ramp_Amplitude_Up_Rate=4"
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"RunFrequencyBetweenPrograms=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=5.2"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"SpikeWave=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Stop_When_Complete=0"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=2"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Gating_Out1_ms_Off=125"
"Gating_Out1_ms_On=125"
"Out1_Amplitude=20"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=True"
"Out1_Triangle=False"
"Packing_Frequency_Out1=0"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Gating_Out2_ms_Off=125"
"Gating_Out2_ms_On=125"
"Out2_Amplitude=20"
"Out2_Follows_Program_Frequency=False"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"Packing_Frequency_Out2=0"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_Follow_Out1_Wave=False"
"Out2_User_Defined_2=False"
"Preset_Notes= DEEP DETOX V-3.0 By Damiano Iula.
When running the DETOX protocol, make sure you keep yourself well hydrated to aid the elimination of toxins from your body.

This preset runs 49 hours, and will repeat continuous until stopped.

1  TOXINS          5.2 H
2  HEAVY METAL     4.0 H
3  HEAVY METAL     4.6 H
4  HEAVY METAL     4.2 H
5  CHEMICALS       4.8 H
6  CHEMTRAIL       4.2 H
7  CHEMTRAIL       3.2 H
8  CHEMTR ELEMENTS 4.6 H
9  PLASTICS        4.2 H
10  FUNGUS         5.0 H
11  PARASITES      5.0 H

Connect your Spooky Remote to the 'BN' port of Spooky Boost.
Do not forget your DNA samples(s)"
"[/Preset]"
"[Preset]"
"PresetName=2. Detox Heavy Metals (a)"
"Padlock=0"
"Advance_When_Complete=True"
"After_x_Hrs_Advance=True"
"After_x_Hrs_Stop=False"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=1800000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.05"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Load_Programs=1"
"BFB_Loops=1"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Repeat_BFB=1"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=1"
"BFB_Start_Delay=600"
"BFB_Start_Frequency=41000"
"BFB_Threshold=.01"
"Baseline_Before_BFB=1"
"Boost_Graph_BN=False"
"Boost_Graph_MN=True"
"Custom_Wobble="
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Force_DNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_MW_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"FreqToAddDwell=0"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"InverseWave=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=528=300,945=300,1121=300,1183=300,1211=300,1343=300,1354=300,1425=300,2154=300,"
"Loaded_Frequencies=15000=900,"
"Loaded_Programs=Detox Heavy Metals 1 (XTRA)"
"Loaded_Programs=Detox Heavy Metals 4 (XTRA)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Negative_Waveform_Only=False"
"Notify_When_Program_Advances=0"
"Notify_When_Zero_Hz=0"
"Positive_Waveform_Only=False"
"Preset_Notes=This is a Remote Mode 'Shell Preset' containing no frequencies. This preset is suited for killing or Healing - If in doubt you can use this preset with confidence.
Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place into your Spooky Remote. Choose the programs you wish to run, and start the generator. DNA Entanglement transfers the frequencies directly to your DNA.
The Preset has been designed to loop continuously until stopped.
Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Ramp_Amplitude_Down_Rate=4"
"Ramp_Amplitude_Up_Rate=4"
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"RunFrequencyBetweenPrograms=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=4"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"SpikeWave=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Stop_When_Complete=0"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=2"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Gating_Out1_ms_Off=125"
"Gating_Out1_ms_On=125"
"Out1_Amplitude=20"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=True"
"Out1_Triangle=False"
"Packing_Frequency_Out1=0"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Gating_Out2_ms_Off=125"
"Gating_Out2_ms_On=125"
"Out2_Amplitude=20"
"Out2_Follows_Program_Frequency=False"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"Packing_Frequency_Out2=0"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_Follow_Out1_Wave=False"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=3. Detox Heavy Metals (b)"
"Padlock=0"
"Advance_When_Complete=True"
"After_x_Hrs_Advance=True"
"After_x_Hrs_Stop=False"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=1800000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.05"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Load_Programs=1"
"BFB_Loops=1"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Repeat_BFB=1"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=1"
"BFB_Start_Delay=600"
"BFB_Start_Frequency=41000"
"BFB_Threshold=.01"
"Baseline_Before_BFB=1"
"Boost_Graph_BN=False"
"Boost_Graph_MN=True"
"Custom_Wobble="
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Force_DNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_MW_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"FreqToAddDwell=0"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"InverseWave=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=63=180,146=180,148=180,152=180,250=180,304=180,306=180,440=180,444=180,465=180,522=180,625=180,635=180,676=180,727.5=180,751=180,787=180,880=180,1036=180,1505=180,3040=180,3176=180,10000=180,"
"Loaded_Programs=Detox Heavy Metals 2 (XTRA)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Negative_Waveform_Only=False"
"Notify_When_Program_Advances=0"
"Notify_When_Zero_Hz=0"
"Positive_Waveform_Only=False"
"Preset_Notes=This is a Remote Mode 'Shell Preset' containing no frequencies. This preset is suited for killing or Healing - If in doubt you can use this preset with confidence.
Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place into your Spooky Remote. Choose the programs you wish to run, and start the generator. DNA Entanglement transfers the frequencies directly to your DNA.
The Preset has been designed to loop continuously until stopped.
Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Ramp_Amplitude_Down_Rate=4"
"Ramp_Amplitude_Up_Rate=4"
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"RunFrequencyBetweenPrograms=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=4.6"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"SpikeWave=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Stop_When_Complete=0"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=2"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Gating_Out1_ms_Off=125"
"Gating_Out1_ms_On=125"
"Out1_Amplitude=20"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=True"
"Out1_Triangle=False"
"Packing_Frequency_Out1=0"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Gating_Out2_ms_Off=125"
"Gating_Out2_ms_On=125"
"Out2_Amplitude=20"
"Out2_Follows_Program_Frequency=False"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"Packing_Frequency_Out2=0"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_Follow_Out1_Wave=False"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=4. Detox Heavy Metals (c)"
"Padlock=0"
"Advance_When_Complete=True"
"After_x_Hrs_Advance=True"
"After_x_Hrs_Stop=False"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=1800000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.05"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Load_Programs=1"
"BFB_Loops=1"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Repeat_BFB=1"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=1"
"BFB_Start_Delay=600"
"BFB_Start_Frequency=41000"
"BFB_Threshold=.01"
"Baseline_Before_BFB=1"
"Boost_Graph_BN=False"
"Boost_Graph_MN=True"
"Custom_Wobble="
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Force_DNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_MW_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"FreqToAddDwell=0"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"InverseWave=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=364.56=180,393=180,16724.61=180,47=180,48=180,49=180,75=180,317=180,1902=180,4202.3=180,5333.69=180,9887=180,14164.1=180,15952.79=180,19007.15=180,19007.2=180,19169.38=180,19516.29=180,21822.15=180,"
"Loaded_Frequencies=6887=180,  4202.3=180,  5333.7=180,  1902=180,  317=180,"
"Loaded_Programs=Remove Metals 1 (CUST)"
"Loaded_Programs=Detox Heavy Metals RUSS (CUST)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Negative_Waveform_Only=False"
"Notify_When_Program_Advances=0"
"Notify_When_Zero_Hz=0"
"Positive_Waveform_Only=False"
"Preset_Notes=This is a Remote Mode 'Shell Preset' containing no frequencies. This preset is suited for killing or Healing - If in doubt you can use this preset with confidence.
Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place into your Spooky Remote. Choose the programs you wish to run, and start the generator. DNA Entanglement transfers the frequencies directly to your DNA.
The Preset has been designed to loop continuously until stopped.
Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Ramp_Amplitude_Down_Rate=4"
"Ramp_Amplitude_Up_Rate=4"
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"RunFrequencyBetweenPrograms=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=4.2"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"SpikeWave=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Stop_When_Complete=0"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=2"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Gating_Out1_ms_Off=125"
"Gating_Out1_ms_On=125"
"Out1_Amplitude=20"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=True"
"Out1_Triangle=False"
"Packing_Frequency_Out1=0"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Gating_Out2_ms_Off=125"
"Gating_Out2_ms_On=125"
"Out2_Amplitude=20"
"Out2_Follows_Program_Frequency=False"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"Packing_Frequency_Out2=0"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_Follow_Out1_Wave=False"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=5. Detox Chemical"
"Padlock=0"
"Advance_When_Complete=True"
"After_x_Hrs_Advance=True"
"After_x_Hrs_Stop=False"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=1800000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.05"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Load_Programs=1"
"BFB_Loops=1"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Repeat_BFB=1"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=1"
"BFB_Start_Delay=600"
"BFB_Start_Frequency=41000"
"BFB_Threshold=.01"
"Baseline_Before_BFB=1"
"Boost_Graph_BN=False"
"Boost_Graph_MN=True"
"Custom_Wobble="
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Force_DNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_MW_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"FreqToAddDwell=0"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"InverseWave=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=664=180,7344=180,2842=180,1146.9=180,686.6=180,684.1=180,1113=180,779.9=180,829.3=180,679.2=180,865=180,970=180,1067=180,783.6=180,800.4=180,1045=180,1062=180,673.9=180,690.7=180,"
"Loaded_Frequencies=1=180,6=180,26=180,73=180,19169.38=180,"
"Loaded_Programs=Detox of chemical substances (RUSS)"
"Loaded_Programs=Remove Chemical Materials (CUST)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Negative_Waveform_Only=False"
"Notify_When_Program_Advances=0"
"Notify_When_Zero_Hz=0"
"Positive_Waveform_Only=False"
"Preset_Notes="
"Ramp_Amplitude_Down_Rate=4"
"Ramp_Amplitude_Up_Rate=4"
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"RunFrequencyBetweenPrograms=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=4.8"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"SpikeWave=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Stop_When_Complete=0"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=2"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Gating_Out1_ms_Off=125"
"Gating_Out1_ms_On=125"
"Out1_Amplitude=20"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=True"
"Out1_Triangle=False"
"Packing_Frequency_Out1=0"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Gating_Out2_ms_Off=125"
"Gating_Out2_ms_On=125"
"Out2_Amplitude=20"
"Out2_Follows_Program_Frequency=False"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"Packing_Frequency_Out2=0"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_Follow_Out1_Wave=False"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=6. Detox Chemtrail (a)"
"Padlock=0"
"Advance_When_Complete=True"
"After_x_Hrs_Advance=True"
"After_x_Hrs_Stop=False"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=1800000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.05"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Load_Programs=1"
"BFB_Loops=1"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Repeat_BFB=1"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=1"
"BFB_Start_Delay=600"
"BFB_Start_Frequency=41000"
"BFB_Threshold=.01"
"Baseline_Before_BFB=1"
"Boost_Graph_BN=False"
"Boost_Graph_MN=True"
"Custom_Wobble="
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Force_DNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_MW_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"FreqToAddDwell=0"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"InverseWave=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=664=180,7344=180,2842=180,1147=180,686.6=180,684.1=180,1113=180,779.9=180,829.3=180,679.2=180,865=180,969.9=180,1067=180,783.6=180,800.4=180,1045=180,1062=180,673.9=180,690.7=180,"
"Loaded_Frequencies=16542.41=180,16939.43=180,"
"Loaded_Frequencies=16542.41=180,16939.43=180,"
"Loaded_Programs=Detox Chemtrail 1 (XTRA)"
"Loaded_Programs=Detox Chemtrail 2 (XTRA)"
"Loaded_Programs=Detox Chemtrail 2 (XTRA)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Negative_Waveform_Only=False"
"Notify_When_Program_Advances=0"
"Notify_When_Zero_Hz=0"
"Positive_Waveform_Only=False"
"Preset_Notes="
"Ramp_Amplitude_Down_Rate=4"
"Ramp_Amplitude_Up_Rate=4"
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"RunFrequencyBetweenPrograms=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=4.2"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"SpikeWave=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Stop_When_Complete=0"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=2"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Gating_Out1_ms_Off=125"
"Gating_Out1_ms_On=125"
"Out1_Amplitude=20"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=True"
"Out1_Triangle=False"
"Packing_Frequency_Out1=0"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Gating_Out2_ms_Off=125"
"Gating_Out2_ms_On=125"
"Out2_Amplitude=20"
"Out2_Follows_Program_Frequency=False"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"Packing_Frequency_Out2=0"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_Follow_Out1_Wave=False"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=7. Detox Chemtrail (b)"
"Padlock=0"
"Advance_When_Complete=True"
"After_x_Hrs_Advance=True"
"After_x_Hrs_Stop=False"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=1800000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.05"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Load_Programs=1"
"BFB_Loops=1"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Repeat_BFB=1"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=1"
"BFB_Start_Delay=600"
"BFB_Start_Frequency=41000"
"BFB_Threshold=.01"
"Baseline_Before_BFB=1"
"Boost_Graph_BN=False"
"Boost_Graph_MN=True"
"Custom_Wobble="
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Force_DNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_MW_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"FreqToAddDwell=0"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"InverseWave=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=4202.2=180,5333.5=180,9886.5=180,1902=180,317=180,"
"Loaded_Frequencies=99.5=180,"
"Loaded_Frequencies=144=180,147=180,174=180,"
"Loaded_Frequencies=113=180,279.19=180,673.89=180,779.89=180,800.39=180,829.29=180,969.89=180,1067=180,2842=180,"
"Loaded_Programs=Intoxication Heavy Metals Salts (RUSS)"
"Loaded_Programs=Detox EMF (XTRA)"
"Loaded_Programs=Detox in case of radiation emissions (RUSS)"
"Loaded_Programs=Chemical Illness Adattato (CUST)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Negative_Waveform_Only=False"
"Notify_When_Program_Advances=0"
"Notify_When_Zero_Hz=0"
"Positive_Waveform_Only=False"
"Preset_Notes="
"Ramp_Amplitude_Down_Rate=4"
"Ramp_Amplitude_Up_Rate=4"
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=1"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"RunFrequencyBetweenPrograms=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=3.2"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"SpikeWave=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Stop_When_Complete=0"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=2"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Gating_Out1_ms_Off=125"
"Gating_Out1_ms_On=125"
"Out1_Amplitude=20"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=True"
"Out1_Triangle=False"
"Packing_Frequency_Out1=0"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Gating_Out2_ms_Off=125"
"Gating_Out2_ms_On=125"
"Out2_Amplitude=20"
"Out2_Follows_Program_Frequency=False"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"Packing_Frequency_Out2=0"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_Follow_Out1_Wave=False"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=8. Detox Chemtrail Elements"
"Padlock=0"
"Advance_When_Complete=True"
"After_x_Hrs_Advance=True"
"After_x_Hrs_Stop=False"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=1800000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.05"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Load_Programs=1"
"BFB_Loops=1"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Repeat_BFB=1"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=1"
"BFB_Start_Delay=600"
"BFB_Start_Frequency=41000"
"BFB_Threshold=.01"
"Baseline_Before_BFB=1"
"Boost_Graph_BN=False"
"Boost_Graph_MN=True"
"Custom_Wobble="
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Force_DNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_MW_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"FreqToAddDwell=0"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"InverseWave=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=14164.1=180,19007.15=180,"
"Loaded_Frequencies=19169.38=180,"
"Loaded_Frequencies=158.87=420,56656.4=420,"
"Loaded_Frequencies=4202.3=180,19007.15=180,"
"Loaded_Frequencies=9887=180,"
"Loaded_Frequencies=47=180,  48=180,  49=180,  75=180,"
"Loaded_Frequencies=55=180,"
"Loaded_Frequencies=47=300,48=300,49=300,75=300,"
"Loaded_Frequencies=15952.79=180,"
"Loaded_Frequencies=19516.29=180,21822.15=180,"
"Loaded_Frequencies=21822.15=180,"
"Loaded_Frequencies=73=180,26=180,6=180,1=180,"
"Loaded_Frequencies=73=180,26=180,6=180,0.8=180,"
"Loaded_Programs=Detox Mercury 1 (XTRA)"
"Loaded_Programs=Detox Fluoride (XTRA)"
"Loaded_Programs=Detox Fluoride 2 (XTRA)"
"Loaded_Programs=Detox Lead (XTRA)"
"Loaded_Programs=Detox Toxic Proteins (XTRA)"
"Loaded_Programs=Detox Mercurio RUSS (CUST)"
"Loaded_Programs=Mercury poisoning (XTRA)"
"Loaded_Programs=Mercury Toxicity V (CAFL)"
"Loaded_Programs=Detox Aluminum (XTRA)"
"Loaded_Programs=Detox Barium (XTRA)"
"Loaded_Programs=Detox Acrylamide (XTRA)"
"Loaded_Programs=Pesticide Detox (CAFL)"
"Loaded_Programs=Detoxication from pesticides (RUSS)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Negative_Waveform_Only=False"
"Notify_When_Program_Advances=0"
"Notify_When_Zero_Hz=0"
"Positive_Waveform_Only=False"
"Preset_Notes=This is a Remote Mode 'Shell Preset' containing no frequencies. It has been designed for programs that heal, entrain or detox.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator. DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote-BN to the 'BN' port of Spooky Boost."
"Ramp_Amplitude_Down_Rate=4"
"Ramp_Amplitude_Up_Rate=4"
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=1"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"RunFrequencyBetweenPrograms=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=4.6"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"SpikeWave=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Stop_When_Complete=0"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=2"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Gating_Out1_ms_Off=125"
"Gating_Out1_ms_On=125"
"Out1_Amplitude=20"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=True"
"Out1_Triangle=False"
"Packing_Frequency_Out1=0"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Gating_Out2_ms_Off=125"
"Gating_Out2_ms_On=125"
"Out2_Amplitude=20"
"Out2_Follows_Program_Frequency=False"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"Packing_Frequency_Out2=0"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_Follow_Out1_Wave=False"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=9. Detox Plastics"
"Padlock=0"
"Advance_When_Complete=True"
"After_x_Hrs_Advance=True"
"After_x_Hrs_Stop=False"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=1800000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.05"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Load_Programs=1"
"BFB_Loops=1"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Repeat_BFB=1"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=1"
"BFB_Start_Delay=600"
"BFB_Start_Frequency=41000"
"BFB_Threshold=.01"
"Baseline_Before_BFB=1"
"Boost_Graph_BN=False"
"Boost_Graph_MN=True"
"Custom_Wobble="
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_MW_Inhibit_Factor=1"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Force_DNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_MW_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"FreqToAddDwell=0"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"InverseWave=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=67553.63=420,67553.64=420,1055.52=420,1055.53=420,54423.77=300,54423.78=300,"
"Loaded_Frequencies=7755766.6555=360,67553.6343=900,54423.7760=240,"
"Loaded_Programs=Detox Plastics 2 (XTRA)"
"Loaded_Programs=Plastics Detox (XTRA)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Negative_Waveform_Only=False"
"Notify_When_Program_Advances=0"
"Notify_When_Zero_Hz=0"
"Positive_Waveform_Only=False"
"Preset_Notes="
"Ramp_Amplitude_Down_Rate=4"
"Ramp_Amplitude_Up_Rate=4"
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=1"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"RunFrequencyBetweenPrograms=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=4.2"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"SpikeWave=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Stop_When_Complete=0"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=2"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Gating_Out1_ms_Off=125"
"Gating_Out1_ms_On=125"
"Out1_Amplitude=20"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=True"
"Out1_Triangle=False"
"Packing_Frequency_Out1=0"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Gating_Out2_ms_Off=125"
"Gating_Out2_ms_On=125"
"Out2_Amplitude=20"
"Out2_Follows_Program_Frequency=False"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"Packing_Frequency_Out2=0"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_Follow_Out1_Wave=False"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=10. Detox Fungus"
"Padlock=0"
"Advance_When_Complete=True"
"After_x_Hrs_Advance=True"
"After_x_Hrs_Stop=False"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=1800000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.05"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Load_Programs=1"
"BFB_Loops=1"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Repeat_BFB=1"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=1"
"BFB_Start_Delay=600"
"BFB_Start_Frequency=41000"
"BFB_Threshold=.01"
"Baseline_Before_BFB=1"
"Boost_Graph_BN=False"
"Boost_Graph_MN=True"
"Custom_Wobble="
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Force_DNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_MW_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"FreqToAddDwell=0"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Sort frequencies Ascending"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"InverseWave=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=63=180,146=180,148=180,152=180,250=180,304=180,306=180,336=180,337=180,440=180,444=180,465=180,522=180,625=180,635=180,676=180,727=180,751=180,787=180,880=180,1035.9=180,1505=180,3040=180,3176=180,3176=180,10000=180,"
"Loaded_Programs=Fungus Detoxification (RUSS)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Negative_Waveform_Only=False"
"Notify_When_Program_Advances=0"
"Notify_When_Zero_Hz=0"
"Positive_Waveform_Only=False"
"Preset_Notes="
"Ramp_Amplitude_Down_Rate=4"
"Ramp_Amplitude_Up_Rate=4"
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"RunFrequencyBetweenPrograms=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=5"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"SpikeWave=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Stop_When_Complete=0"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=2"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Gating_Out1_ms_Off=125"
"Gating_Out1_ms_On=125"
"Out1_Amplitude=20"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=True"
"Out1_Triangle=False"
"Packing_Frequency_Out1=0"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Gating_Out2_ms_Off=125"
"Gating_Out2_ms_On=125"
"Out2_Amplitude=20"
"Out2_Follows_Program_Frequency=False"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"Packing_Frequency_Out2=0"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_Follow_Out1_Wave=False"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=11. Detox Parasites"
"Padlock=0"
"Advance_When_Complete=True"
"After_x_Hrs_Advance=True"
"After_x_Hrs_Stop=False"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=1800000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.05"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Load_Programs=1"
"BFB_Loops=1"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Repeat_BFB=1"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=1"
"BFB_Start_Delay=600"
"BFB_Start_Frequency=41000"
"BFB_Threshold=.01"
"Baseline_Before_BFB=1"
"Boost_Graph_BN=False"
"Boost_Graph_MN=True"
"Custom_Wobble="
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Force_DNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_MW_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"FreqToAddDwell=0"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Sort frequencies Ascending"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"InverseWave=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=20=180,64=180,72=180,96=180,112=180,120=180,125=180,128=180,152=180,240=180,334=180,422=180,442=180,465=180,524=180,651=180,688=180,728=180,732=180,751=180,784=180,800=180,854=180,880=180,1864=180,"
"Loaded_Programs=Parasite Detoxification (RUSS)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Negative_Waveform_Only=False"
"Notify_When_Program_Advances=0"
"Notify_When_Zero_Hz=0"
"Positive_Waveform_Only=False"
"Preset_Notes="
"Ramp_Amplitude_Down_Rate=4"
"Ramp_Amplitude_Up_Rate=4"
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"RunFrequencyBetweenPrograms=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=5"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"SpikeWave=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Stop_When_Complete=0"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=2"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Gating_Out1_ms_Off=125"
"Gating_Out1_ms_On=125"
"Out1_Amplitude=20"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=True"
"Out1_Triangle=False"
"Packing_Frequency_Out1=0"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Gating_Out2_ms_Off=125"
"Gating_Out2_ms_On=125"
"Out2_Amplitude=20"
"Out2_Follows_Program_Frequency=False"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"Packing_Frequency_Out2=0"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_Follow_Out1_Wave=False"
"Out2_User_Defined_2=False"
"[/Preset]"
