"[Preset]"
"PresetName=Rife/Hoyland V14 Cancer CONTACT/REMOTE part1of2 (R) - SH"
"Padlock=0"
"BFB_Start_Frequency=41000"
"BFB_Finish_Frequency=18000000"
"BFB_Include_Octave=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Decimal_Places=0"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=.2"
"BFB_Refine_Percentage=10"
"BFB_Reverse_Lookup_Tolerance=.0625"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=True"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=False"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=20"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Frequency_Slider_Scale=1"
"Repeat_Chain=0"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Email_Address="
"Out1_Amplitude=20"
"Out1_Offset=0"
"Out2_Hz_Factor=2"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0.6"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=20"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=Spooky Cancer Sweep.
Tooley Stu (SH) - 02-Dec-2025 
Version 14 = v14
V14 = includes all Johannes Plasma freqs
V14 = Dual removed Preset 2, Pure freq usnig 50/66% Sq wave

Will run on  ..  >> XM, GenX and Pro. Or a mixture <<
Run time for ALL (2) Presets is 90 minutes, 15 freqs x 6 min each.
It will restart and cycle till stopped.

Sweeps are proven to run well on 2022-11-03 Sp2 download.

Preset 1
1,500,000 Rife
1,529,520 Rife
1,530,000 Rife
1,599,980 Rife
1,604,000 Rife
1,607,450 Rife
and using x2 on OUT2 we also produce
3,000,000 Hoyland
3,059,040 Hoyland
3,060,000 Hoyland
3,199,960 Hoyland
3,208,000 Hoyland
3,214,900 Hoyland

Preset 2
11,430,000
11,780,000
12,236,160
12,240,000
12,832,000
16,247,820
17,020,000
17,028,500
17,033,662

We can create a Linear Sweep for each found/re-calculated freq

By using a 50% duty on Rife we can create x3 Harmonics
By using a 66% duty on Hoyland we can create x2 Harmonics
Therefore we make 1.5 Mhz and 4.5 Mhz at x3 
And make 3 Mhz and 6 Mhz at x2. 
So we cover 1.5 , 3.0 , 4.5 , 6.0 Mhz

BxBy is swept from 0.03% below to 0.03% above

As it is a sweep we should not induce freq fatigue.
Designed to be run continuous in Remote mode, or once every 2 days in Contact

HYDRATION and HERX = Drink up to 4 litres of water per day.
When tumors are reduced they can release toxins. These have to be cleared.
Consider running Mwob-3 V3 alongside to cover any pathogens released
Listen to your body. Build up slowly. Take breaks.

All is experimental, no guarantees offered.
User understands nothing is proven.
Preset is designed for XM, GenX or GenX Pro
Using only by your own responsibility! 
No promise for any healing! 

REMOTE = 
Attach Remote to BN port of Boost, don't forget DNA sample(s)

CONTACT =
CONNECT LEAD TO HP PORT ON BOOST
Place pads either side of problem area (not head) and run for 1 complete cycle every 2 days"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=19500000"
"Out2_Min_Freq=1"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Gating_mS_On=125"
"Gating_mS_Off=125"
"Dwell_Multiplier=1"
"Sine_WCM=4"
"Square_WCM=4"
"Sawtooth_WCM=4"
"Inverted_Sawtooth_WCM=4"
"Triangle_WCM=4"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=4"
"User_Defined_2_WCM=4"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=08:00 pm"
"Stop_When_Complete=0"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal_Silver"
"User_Defined_2_Waveform=Square_66.6_Percent_Duty"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"RunFrequencyBetweenPrograms=0"
"FreqToAdd=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Spike_Waveform=1"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs= Linear Sweep (CUST)"
"Loaded_Frequencies=
1499550-1500450=360,
1529061-1529979=360,
1529541-1530459=360,
1599500-1600460=360,
1603519-1604481=360,
1606968-1607932=360"
"[/Preset]"

"[Preset]"
"PresetName=Rife/Hoyland Cancer V14 CONTACT/REMOTE part2of2 (R) - SH"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Frequency_Slider_Scale=1"
"Repeat_Chain=0"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Email_Address="
"Out1_Amplitude=15"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=.9"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=15"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=Spooky Cancer Sweep (CONTACT use).

Attach LEAD to HP port of Boost, ATTACH PADS EITHER SIDE OF PROBLEM AREA"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=19500000"
"Out2_Min_Freq=1"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Gating_mS_On=125"
"Gating_mS_Off=125"
"Dwell_Multiplier=1"
"Sine_WCM=4"
"Square_WCM=4"
"Sawtooth_WCM=4"
"Inverted_Sawtooth_WCM=4"
"Triangle_WCM=4"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=4"
"User_Defined_2_WCM=4"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=08:00 pm"
"Stop_When_Complete=0"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal_Silver"
"User_Defined_2_Waveform=Square_66.6_Percent_Duty"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"RunFrequencyBetweenPrograms=0"
"FreqToAdd=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Spike_Waveform=1"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs= Linear Sweep (CUST)"
"Loaded_Frequencies=
11426571-11433429=360,
11776466-11783534=360,
12232489-12239831=360,
12236328-12243672=360,
12828150-12835850=360,
16242946-16252694=360,
17014894-17025106=360,
17023391-17033609=360,
17028552-17038772=360"
"[/Preset]"

