"[Preset]"
"PresetName=COVID-19 - Spike Proteins (Sweeps Omicron Top 30) V1.5 (R) - JD"
"Force_MW_to_Hz_Factor=2.2523430883E+23"
"Force_DNA_to_Hz_Factor=4.35589935811E+17"
"Force_RNA_to_Hz_Factor=4.35589935811E+17"
"Force_mRNA_to_Hz_Factor=4.35589935811E+17"
"Force_MW_Inhibit_Factor="
"Force_Tissue_Factor=1.4142135623730950488016887242"
"Padlock=0"
"BFB_Start_Frequency=30000"
"BFB_Finish_Frequency=100000"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=0"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=20"
"Delay_for_GX_Inputs=0"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.025"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=False"
"BFB_Calculate_Using_Peak=True"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=True"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"BFB_Sort_Option=2"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=False"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=20"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=20"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=Author: Johannes_D    Ver 1     date: 01.11.2025

The puprose of this preset is 
    (i) to combine 3  C19 Spike protein preset  V1.5 + sweeps of BR  in one preset 
         chain, such that  running time is still siutable. Here on cycle is arround 4h.
    (ii) to adapt signal processing in such way that intention of the original author BR can be 
         potential successful fullfilled. Hence I havent contribute to any of the contained frequencies
    (iiI) Enhanced running time for the Sweep preset from 3min to 30min to balance the 3 presets 
          and to intensivate the effect of sweep - preset

Please be aware by applying this preset chain:
1. Using the preset ONLY on your OWN responsibility!
2. No promise for any healing!
3. Preset is only experimental without any offcial confirmation for the claimed benefits.
4. The preset is made GX(Pro) in remote mode. Copy the preset in the Sp2 user directory and start.


-----------------------------------------------------------------------------

IMPORTANT:

This preset sweeps a large range of frequencies using SARS-CoV-2 spike protein data from 8/16/2021. Due to natural mutations, as well as synthetically created mutations (from vaccines), there are many variations of the SARS-CoV-2 Spike Protein.

This sweep preset may not be as efficient as using specific spike protein data from your area. I recommend first trying the 'Top 30' preset, which has a high probability of addressing most spike proteins including those created by vaccines.

Copyright 2021, All rights reserved

Brad Rothman
brad@cornerstonecodes.com
https://www.cornerstonecodes.com"
"Settings_Frequency_Wobble_Percentage=.37"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=360"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=8"
"Reduce_Amplitude_Frequency=10"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=10"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Odd"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Triangle"
"User_Defined_1_Waveform=MM_ModSquare"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=False"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=True"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=False"
"Boost_Graph_BN=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=0"
"RunFrequencyBetweenFrequencies=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=SARS-CoV-2 - Spike Protein (Average) - August 2021 (CUST)"
"Loaded_Frequencies=M197358.988=180,"
"[/Preset]"
"[Preset]"
"PresetName=COVID-19 - Spike Proteins (Omicron Specific) V1.5 (R) - JD"
"Force_MW_to_Hz_Factor=2.2523430883E+23"
"Force_DNA_to_Hz_Factor=4.35589935811E+17"
"Force_RNA_to_Hz_Factor=4.35589935811E+17"
"Force_mRNA_to_Hz_Factor=4.35589935811E+17"
"Force_MW_Inhibit_Factor="
"Force_Tissue_Factor=1.4142135623730950488016887242"
"Padlock=0"
"BFB_Start_Frequency=30000"
"BFB_Finish_Frequency=100000"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=0"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=20"
"Delay_for_GX_Inputs=0"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.025"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=False"
"BFB_Calculate_Using_Peak=True"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=True"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"BFB_Sort_Option=2"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=False"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=20"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=20"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=IMPORTANT:
Note: Use the Boost to mix the frequencies. Current recommendation is to run this remote preset for at least 2 weeks.
This preset generates frequencies using Omicron specific SARS-CoV-2 spike protein data from 11/1/2021 to 12/24/2021. 
As of December 2021, the Omicron variant is becoming more pronounced, however us is yet to represented in the Top 30 preset produced. This preset is specifically for Omicron related mutations.
Copyright 2021, All rights reserved
Brad Rothman
brad@cornerstonecodes.com
https://www.cornerstonecodes.com"
"Settings_Frequency_Wobble_Percentage=.025"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=64"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=8"
"Reduce_Amplitude_Frequency=10"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Odd"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=MM_ModSquare"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=False"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=True"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=False"
"Boost_Graph_BN=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=0"
"RunFrequencyBetweenFrequencies=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Spike Protein (Omicron Specifc) - December 2021 (CUST)"
"Loaded_Frequencies=M197336.4311278=180,M197779.1927795=180,M197316.5585484=180,M197276.9518741=180,M197858.4416986=180,M197296.8244534=180,M197105.6227272=180,M197664.4923266=180,M197798.9268745=180,M197068.7224392=180,M197465.1112082=180,M197227.3288803=180,M197756.4855269=180,M197616.4311980=180,M197376.0733725=180,M197296.7374260=180,M197513.0421586=180,M197373.2742698=180,M197460.8486458=180,M197204.7442256=180,M197634.8251417=180,M197838.6720332=180,M197624.8856522=180,M197150.7545747=180,M197145.2808584=180,M197037.6890193=180,M197630.4679713=180,M197816.0003510=180,M197831.5278487=180,M197600.8484457=180,M197770.7383253=180,M197866.8605824=180,M196748.8254567=180,M197590.8003533=180,M197702.7531606=180,M197670.2093323=180,M197293.9897802=180,"
"[/Preset]"
"[Preset]"
"PresetName=COVID-19 - Spike Proteins (Top 30) V1.5 (R) - JD"
"Force_MW_to_Hz_Factor=2.2523430883E+23"
"Force_DNA_to_Hz_Factor=4.35589935811E+17"
"Force_RNA_to_Hz_Factor=4.35589935811E+17"
"Force_mRNA_to_Hz_Factor=4.35589935811E+17"
"Force_MW_Inhibit_Factor="
"Force_Tissue_Factor=1.4142135623730950488016887242"
"Padlock=0"
"BFB_Start_Frequency=30000"
"BFB_Finish_Frequency=100000"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=0"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=20"
"Delay_for_GX_Inputs=0"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.025"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=False"
"BFB_Calculate_Using_Peak=True"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=True"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"BFB_Sort_Option=2"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=False"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=20"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=20"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=IMPORTANT:
Note: Use the Boost to mix the frequencies. Current recommendation is to run this remote preset for at least 2 weeks.
This preset generates frequencies using SARS-CoV-2 spike protein data from 11/1/2021 to 12/24/2021. Due to natural mutations, as well as synthetically created mutations (from vaccines), there are many variations of the SARS-CoV-2 Spike Protein.
As of December 2021, the Omicron variant is becoming more pronounced, however us is yet to represented within the top 30 frequencies in the data. A seperate preset specifically for Omicron will be produced.
These 'Top 30' Spike Protein MW frequencies have at least 78% probability of addressing all spike proteins currently in circulation, including those created by vaccines. The most prevalent spike proteins are first in the list of frequencies, decreasing with regularity as the program continues.
Copyright 2021, All rights reserved
Brad Rothman
brad@cornerstonecodes.com
https://www.cornerstonecodes.com"
"Settings_Frequency_Wobble_Percentage=.025"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=64"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=8"
"Reduce_Amplitude_Frequency=10"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Odd"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=MM_ModSquare"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=False"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=True"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=False"
"Boost_Graph_BN=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=0"
"RunFrequencyBetweenFrequencies=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Spike Protein (Top 30) - December 2021 (CUST)"
"Loaded_Frequencies=M197335.9509487=180,M197352.9729683=180,M197372.7940907=180,M197395.4143159=180,M197355.7720711=180,M197253.9188132=180,M197375.5931934=180,M197358.5711738=180,M197348.6793435=180,M197403.8846565=180,M197338.8015084=180,M197316.1298262=180,M197420.8552193=180,M197358.6226308=180,M197384.0120772=180,M197365.7013631=180,M197369.9949879=180,M197270.9408328=180,M197321.7794888=180,M197412.4363355=180,M197334.5593405=180,M197372.7267474=180,M197403.8331997=180,M197433.5836141=180,M197309.0212123=180,M197378.3922963=180,M197310.5567344=180,M197401.0340968=180,M197392.6152131=180,M197420.9066761=180,"
"[/Preset]"

