"[Preset]"
"PresetName=RHINOVIRUS dual (R) X"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=0"
"BFB_Start_Frequency=41000"
"BFB_Finish_Frequency=1800000"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=200"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.05"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=1"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Load_Programs=1"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Email_Address="
"Out1_Amplitude=5"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=5"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=Updated 27.01.2026 by X
Given the long duration of the preset, mode was configured to DUAL.
Can be used with both GenX and XM"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=13000000"
"Out1_Min_Freq=0"
"Out2_Max_Freq=13000000"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=False"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=True"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Remove_Duplicate_Frequencies_Tolerance=0"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=RHINOVIRUS"
"Loaded_Frequencies=794.79=180,814.05=180,831.78=180,841.82=180,845.71=180,849.74=180,855.40=180,857.92=180,858.03=180,858.15=180,858.84=180,859.18=180,859.53=180,859.64=180,859.76=180,859.99=180,860.10=180,860.22=180,860.34=180,860.45=180,860.57=180,860.68=180,860.91=180,861.03=180,861.14=180,861.61=180,861.72=180,861.84=180,862.07=180,862.19=180,862.30=180,862.42=180,862.53=180,862.65=180,862.77=180,862.88=180,863.00=180,863.11=180,863.23=180,863.46=180,863.58=180,863.69=180,863.81=180,863.93=180,864.16=180,864.28=180,864.39=180,864.51=180,864.63=180,864.86=180,864.98=180,865.09=180,865.21=180,865.33=180,865.44=180,865.56=180,865.68=180,865.79=180,865.91=180,866.03=180,866.14=180,866.26=180,866.38=180,866.49=180,866.61=180,866.73=180,866.85=180,866.96=180,867.08=180,867.20=180,867.31=180,867.43=180,867.55=180,867.67=180,867.78=180,868.02=180,868.14=180,868.25=180,868.96=180,869.31=180,869.43=180,869.55=180,870.02=180,870.14=180,871.20=180,871.56=180,871.91=180,872.27=180,872.62=180,872.74=180,873.10=180,876.20=180,876.92=180,883.80=180,886.24=180,888.08=180,888.21=180,888.70=180,888.95=180,889.07=180,889.32=180,889.56=180,889.69=180,889.93=180,890.80=180,893.15=180,893.90=180,894.40=180,895.65=180,896.15=180,896.27=180,896.52=180,897.40=180,897.53=180,897.78=180,897.90=180,898.03=180,898.16=180,898.41=180,898.53=180,898.78=180,898.91=180,899.04=180,899.16=180,899.29=180,899.41=180,899.54=180,899.67=180,899.92=180,900.17=180,900.42=180,900.55=180,900.68=180,900.80=180,901.06=180,901.18=180,901.69=180,901.82=180,901.94=180,902.07=180,902.32=180,902.45=180,902.58=180,902.83=180,903.21=180,903.34=180,903.72=180,903.85=180,904.36=180,905.25=180,905.38=180,905.76=180,906.02=180,906.79=180,907.04=180,907.17=180,907.43=180,907.56=180,907.94=180,908.20=180,908.97=180,909.74=180,909.87=180,910.78=180,911.43=180,911.81=180,913.24=180,913.63=180,914.54=180,917.95=180,922.57=180,926.56=180,"
"[/Preset]"
