"[Preset]"
"PresetName=SB_Eye_v1"
"Padlock=0"
"Advance_When_Complete=True"
"After_x_Hrs_Advance=True"
"After_x_Hrs_Stop=False"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=True"
"BFB_Calculate_Using_RA=False"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=1800000"
"BFB_Grade_Program=1"
"BFB_HRV=False"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=False"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=True"
"BFB_Loops=1"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Repeat_BFB=1"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Samples_Per_Step=10"
"BFB_Single_Scan=0"
"BFB_Start_Delay=300"
"BFB_Start_Frequency=41000"
"BFB_Threshold=0"
"Baseline_Before_BFB=0"
"Boost_Graph_BN=False"
"Boost_Graph_MN=True"
"Custom_Wobble="
"Delay_for_GX_Inputs=0"
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_DNA_Tissue_Factor=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Force_DNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_MW_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_Tissue_Factor="
"Force_mRNA_to_Hz_Factor="
"FreqToAddDwell=0"
"Frequency_Constant=0"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Dwell_Option=0"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"InverseWave=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=205F0C 528=60, 728F0C 787=60, 880F0C 5000=60,1000F0C2000=60,3040F0C5000=60,1550F0C10000=60,25000F0C432=60,880F0C1550=60,5000F0C787=60,1500F0C528=60,285F0C222=60,160F0C880=60,963F0C784=60,728F0C285=60,1111F0C0.5=60, 3.0F0C 7.83=60, 10.0F0C 40.0=60,"
"Loaded_Frequencies=266=360,350=360,360=360,1830=360,"
"Loaded_Frequencies=528=180,731=180,732=180,"
"Loaded_Frequencies=5333.69=180,"
"Loaded_Programs=SB_Eye_v3 (CUST)"
"Loaded_Programs=Eyesight to Improve (XTRA)"
"Loaded_Programs=DNA Repair (CAFL)"
"Loaded_Programs=DNA Heal (XTRA)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Negative_Waveform_Only=False"
"Notify_When_Program_Advances=0"
"Notify_When_Zero_Hz=0"
"Positive_Waveform_Only=False"
"Preset_Notes=This is a Remote Mode 'Shell Preset' containing no frequencies. This preset is suited for killing or Healing - If in doubt you can use this preset with confidence.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place into your Spooky Remote. Choose the programs you wish to run, and start the generator. DNA Entanglement transfers the frequencies directly to your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Prevent_Duplicate_GX_BFB_Data=0"
"Ramp_Amplitude_Down_Rate=4"
"Ramp_Amplitude_Up_Rate=4"
"Reduce_Amplitude_Frequency=10"
"Remove_Duplicate_Frequencies_Tolerance=0"
"Repeat_Chain=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"RunFrequencyBetweenFrequencies=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"SpikeWave=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Stop_When_Complete=0"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=2"
"Triangle_WCM=1"
"BFB_RA_Window_1=20"
"Enable_Gate_Out1=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Gating_Out1_ms_Off=125"
"Gating_Out1_ms_On=125"
"Out1_Amplitude=20"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Runs_All_Freqs=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=True"
"Out1_Triangle=False"
"Packing_Frequency_Out1=0"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"BFB_RA_Window_2=0"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Gating_Out2_ms_Off=125"
"Gating_Out2_ms_On=125"
"Out2_Amplitude=20"
"Out2_Create_Sidebands=False"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Out2_Follows_Program_Frequency=False"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"Packing_Frequency_Out2=0"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_Follow_Out1_Wave=False"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=Oncomodulin-1 V5 DC17 (R) - JD"
"Padlock=0"
"Advance_When_Complete=True"
"After_x_Hrs_Advance=True"
"After_x_Hrs_Stop=False"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=True"
"BFB_Calculate_Using_RA=False"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=1800000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=False"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=True"
"BFB_Loops=1"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Repeat_BFB=1"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_Reverse_Lookup_Tolerance=.0625"
"BFB_Samples_Per_Step=10"
"BFB_Single_Scan=0"
"BFB_Start_Delay=300"
"BFB_Start_Frequency=41000"
"BFB_Threshold=0"
"Baseline_Before_BFB=0"
"Boost_Graph_BN=True"
"Boost_Graph_MN=False"
"Custom_Wobble="
"Delay_for_GX_Inputs=0"
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_DNA_Tissue_Factor=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Force_DNA_to_Hz_Factor=4.35589935811E+17"
"Force_MW_Inhibit_Factor="
"Force_MW_to_Hz_Factor=2.2523430883E+23"
"Force_RNA_to_Hz_Factor=4.35589935811E+17"
"Force_mRNA_to_Hz_Factor=4.35589935811E+17"
"FreqToAddDwell=0"
"Frequency_Constant=0"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Dwell_Option=0"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Harmonic_Wobble=Octave 6 Step Ramp Down"
"Hz_Gate=.1"
"InverseWave=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=70354230.0=180 a10A10 W11, 40071233.0=180 a20A20 W10, 62131698.78=180 a15A15 W11, 40323446.80=180 a15A15 W10, 74173723.80=180 a15A15 W10,"
"Loaded_Programs=oncomodulin direct remote (MW) (CUST)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Negative_Waveform_Only=False"
"Notify_When_Program_Advances=0"
"Notify_When_Zero_Hz=0"
"Positive_Waveform_Only=False"
"Preset_Notes=Author Johannes_D Vers.3  from 19.08.2025


UPDATE: This version: added substance myricetin: 
 - lower intraocular pressure 
 - reducing optic nerve diysfunction
 - recovering retina pigment epithelial 
 - protection of photoreceptores
 - reducing eye abnormalities
 
Because it is a strong aldose reductase inhibitor, myricetin exhibits anticataract activity. It has been shown that myricetin delayed both the onset and progression of cataract development in the the eyes. It lowers intraocular pressure, and thus is useful for the treatment of glaucoma. Good vision is incredibly important for fracture prevention, since it reduces the incidence of falls and other accidents.

With this new substance we can now address overall potential of benefits:
1.  lower intraocular pressure 
2.  reducing optic nerve diysfunction
3.  recovering retina pigment epithelial 
4.  protection of photoreceptores
5. reducing eye abnormalities, in particular macular degeneration and cataract!

The new version is tested and has emulation efficiency about 93%. Thank you so much Maria for testing the preset with all the healthy beneficial potentials!!! 

Meanwhile there are several feedbacks of user with serius eye problems and all confirm that inner eye pressure is significantly reduced. For one glaucoma patient there is clinical proof of that by ophthalmologist medical doctor. Also reported by several users that vision were improved.

references:
https://www.sciencedirect.com/science/article/pii/S0753332220312099
https://pmc.ncbi.nlm.nih.gov/articles/PMC8498061/
https://pmc.ncbi.nlm.nih.gov/articles/PMC7199429/
https://www.flavonoides.org/de/myricetin/
https://www.naturheilstoffe.info/lexikon/kategorie/wirkstoffe/myricetin/
https://pmc.ncbi.nlm.nih.gov/articles/PMC7181463/
https://www.mdpi.com/1422-0067/26/9/4188


UPDATE: This version 
 - has improved MW emulate implementation to increase intensity and the emulation efficiency
 - is respecting spin of each implmented substance 
 - has optimized amplitude for each implemented substance 

In summa leads this to an emulation efficiency of arround 90%

---------------------------------------------

This is a first version for Sp2 remote model.

The purpose of this preset is to  stimulate Oncomodulin-1 Protein by the molecule itself, 
but also with substances which can activate Oncomodulin-1 as mannose and Forskolin.

Forskolin stimulate cAMP (Cyclic adenosine monophosphate) which promotes the production of 
Oncomodulin. But Forskolin has the property to lower the inner eye pressure by itself, as seen in several studies. Hence it is also beneficial for glaucoma patients.

The preset is tested sucessful kinesiological and also by several users with medical diagnosed issues. Kinesiogic tests show that the preset can be applied for:
1. reducing inner eye pressure 
2. regenerate optic nerve  
3. Improving vision in the case of cataract (=grey star)

Several feedbacks show that the preset can indeed lowering inner eye pressure and having positive impact on vision. 

If you want to apply the preset, then be aware:
1. Using the preset ONLY on your OWN responsibility!
2. No promise for any healing!
3. Preset is only experimental and not tested!
4. Only with GX(Pro)!
5. IT IS NOT ALLOWED TO SHARE THIS PRESET WITHOUT PERMISSION OF THE AUTHOR!!!
6. Start slowly with restricted running time 30min a day and increase step by step as far you have no negative reaction to 12-16h hours a day. Give the body periodicly rest-time, i.e. time to recover. 

Feedback are very welcome! Let me know whether resp. how it works in your case!
Please contact the author on Telegram Spooky.Deutsch or 'Spooky2 unofficial'.

CAUTION: 
NEGATIVE SIDE EFFECTS and CROSSREACTION WITH OTHER MEDICAMENTS is possible. (look in references for that or research by yourself!)
Thereby one has to see cAMP, which is crucial for producing oncomodulin. But besides many healthy benefits, cAMP can have also negative side effects! Be aware that Forskolin stimulate cAMP production. 

References:
Protein-sequences for Monoisotopic Mass of Oncomodulin
https://www.uniprot.org/uniprotkb/P0CE72/entry
https://www.prospecbio.com/ocm_human
Article about Oncomodulin
https://glaucoma.org/articles/optic-nerve-regeneration
https://glaucomaphysician.net/issues/2021/june/reversing-vision-loss-with-neuromodulation/
https://pmc.ncbi.nlm.nih.gov/articles/PMC2780793/
https://en.wikipedia.org/wiki/Oncomodulin
https://pubmed.ncbi.nlm.nih.gov/16699509/
Forskolin
https://www.verywellfit.com/the-benefits-of-forskolin-89415
https://nootropicsexpert.com/forskolin/ 
https://www.webmd.com/vitamins-and-supplements/forskolin-uses-and-risks
https://ihjo.de/gesundheit-wohlbefinden/forskolin-wirkung/
https://drmedjulia.com/forskolin-vorteile-nebenwirkungen-dosierung-interaktionen/


Oncomodulin-1; OM; Parvalbumin Beta; OCM; OCM1; OCMN is implemented in two ways: 

1. A 109 AA sequence as listed in uniprot 

https://www.ncbi.nlm.nih.gov/protein/KAI2544897.1  

the MM is calculated from the AA sequence   

msitdvlsad diaaalqecr dpdtfepqkf fqtsglskms asqvkdvfrf idndqsgyld 
eeelkfflqk fesgarelte setkslmaaa dndgdgkiga eefqemvhs  

2. A 117 AA sequency as one can find from a producer /seller of oncomodulin

https://www.prospecbio.com/ocm_human


The Oncomodulin protein displays calmodulin-like activity, particularly in terms of enzyme activation and growth regulation. It is capable of binding two calcium ions, indicating its involvement in calcium-mediated cellular processes.  

Oncomodulin is a parvalbumin-family calcium-binding protein expressed and secreted by macrophages (that typically traffic to tissue as an inflammatory response or after injury). Oncomodulin is present in the eye.[It is small, acidic, has a high calcium-binding activity.  

For oncomodulin to work properly, it must have elevated levels of cAMP and the sugar mannose, which is present in the vitreous of the eye.[2]  cAMP increases the effectiveness of oncomodulin several times more than just having oncomodulin and cAMP alone.[2] Oncomodulin is  activated by activating downstream signaling of Ca2+, calmodulin kinase, and gene transcription.[5]  Oncomodulin mRNA production peaks within a day of an inflammatory response.[9] During inflammation, macrophages are released into  the eye in order to promote axon regeneration.[10] Inducing an inflammatory response enables the ability of sensory neurons to regenerate  their axons through the dorsal roots.[9] The secretion of oncomodulin from macrophages stimulates the growth of neurons.[9] The identity of  the receptor for oncomodulin that allows axon regeneration is unknown.[2] It is also unknown whether oncomodulin promotes regeneration  elsewhere in the immune system. Signaling complexes that may be important to work with oncomodulin include PI 3 Kinase, MAP Kinase,  JAK/STAT, and CaM Kinase II.[2] The depletion of oncomodulin from media in which macrophages grow removes the axon-promoting activity of the media.[5]  Neutrophils are also an important component of oncomodulin activation. Without neutrophils present, macrophages are less effective at stimulating extensive  regeneration of neurons.[9] This is because neutrophils enter the area of inflammation before macrophages do. In addition to macrophages, neutrophils are  also a major source of oncomodulin production.[9]  In rats, the gene that encodes oncomodulin is under control of a solo oncomodulin LTR that comes from an endogenous intracisternal A-particle.[3]  The oncomodulin LTR is only present in rats. Oncomodulin levels are highest in the rat out of all other species that have been previously investigated.[3]


The Preset has been designed to loop continuously until stopped.

MW frequencies are very high. No frequency generator can reach these frequencies directly. This preset targets the sub harmonics of these frequencies.


Stop treatment if you experience any discomfort.


"
"Prevent_Duplicate_GX_BFB_Data=0"
"Ramp_Amplitude_Down_Rate=4"
"Ramp_Amplitude_Up_Rate=4"
"Reduce_Amplitude_Frequency=10"
"Remove_Duplicate_Frequencies_Tolerance=0"
"Repeat_Chain=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"RunFrequencyBetweenPrograms=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"SpikeWave=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Stop_When_Complete=0"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=1"
"Triangle_WCM=1"
"BFB_RA_Window_1=20"
"Enable_Gate_Out1=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_User_Defined_1=1"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Gating_Out1_ms_Off=125"
"Gating_Out1_ms_On=125"
"Out1_Amplitude=20"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=False"
"Out1_Triangle=False"
"Packing_Frequency_Out1=0"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=2"
"User_Defined_1_Waveform=MM_ModSquareDC17"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"BFB_RA_Window_2=0"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Gating_Out2_ms_Off=125"
"Gating_Out2_ms_On=125"
"Out2_Amplitude=20"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Out2_Follows_Program_Frequency=True"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"Packing_Frequency_Out2=0"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=2"
"User_Defined_2_Waveform=MM_ModSquareDC17"
"Out2_Follow_Out1_Frequency=False"
"Out2_Follow_Out1_Wave=False"
"Out2_User_Defined_2=False"
"[/Preset]"
