"[Preset]"
"PresetName=TRICHOMONAS_VAGINALIS_spooky"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=0"
"BFB_Start_Frequency=30000"
"BFB_Finish_Frequency=100000"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=20"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.025"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=False"
"BFB_Calculate_Using_Peak=True"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=True"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=False"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Load_Programs=1"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Email_Address="
"Out1_Amplitude=5"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=5"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=This program was generated with Biofrequency. The frequencies in this preset can be used with both GenX and XM

Save it to C;/spooky2/preset collection/user.  Run it for 2-3 more days after the symptoms disappear. 

Composed by Hector Alvarez"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=13000000"
"Out1_Min_Freq=0"
"Out2_Max_Freq=13000000"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Sine_WCM=1"
"Square_WCM=4"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Scalar*"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=False"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=True"
"Out2_Run_Every_Second_Frequency=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Remove_Duplicate_Frequencies_Tolerance=0"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=TRICHOMONAS VAGINALIS"
"Loaded_Frequencies=947.89=180,1007.78=180,947.51=180,1307.34=180,758.42=180,1292.79=180,790.77=180,766.67=180,898.38=180,924.96=180,989.36=180,1065.61=180,1365.59=180,819.14=180,1095.17=180,1023.70=180,975.15=180,1148.55=180,1176.19=180,1097.51=180,1145.99=180,805.97=180,1312.41=180,891.79=180,1238.52=180,1019.79=180,902.07=180,956.26=180,1061.12=180,765.39=180,1364.71=180,1159.92=180,1373.77=180,722.31=180,987.61=180,774.07=180,711.07=180,920.32=180,814.57=180,888.78=180,790.28=180,966.88=180,738.95=180,842.82=180,714.34=180,777.83=180,1352.34=180,1012.23=180,1310.09=180,1181.06=180,1232.10=180,836.83=180,721.62=180,935.21=180,764.14=180,1096.39=180,828.45=180,1285.64=180,922.83=180,1084.02=180,789.12=180,719.87=180,1234.82=180,1385.34=180,743.23=180,724.30=180,1099.21=180,1031.10=180,881.07=180,1296.85=180,848.50=180,744.43=180,1141.96=180,1070.68=180,900.05=180,1313.08=180,847.72=180,1308.19=180,871.67=180,739.80=180,811.27=180,893.65=180,1284.90=180,700.50=180,1203.29=180,1358.75=180,1343.04=180,1022.56=180,962.79=180,1081.69=180,1188.66=180,1204.79=180,1041.65=180,753.17=180,1336.01=180,761.26=180,1358.07=180,810.65=180,1386.24=180,828.66=180,1133.28=180,869.50=180,1381.69=180,1147.68=180,1095.55=180,779.34=180,919.13=180,887.36=180,1193.36=180,987.80=180,701.30=180,900.11=180,1328.82=180,794.89=180,993.11=180,1122.28=180,847.72=180,1388.04=180,1386.02=180,1363.99=180,995.08=180,979.17=180,1148.71=180,963.26=180,1002.78=180,1011.27=180,1327.46=180,1089.59=180,750.24=180,869.90=180,1196.93=180,1291.50=180,798.75=180,856.89=180,1030.44=180,1028.62=180,1053.80=180,956.11=180,1239.71=180,852.45=180,869.78=180,710.07=180,912.53=180,925.76=180,1263.40=180,1283.49=180,865.33=180,1127.11=180,819.04=180,1342.02=180,1273.43=180,1053.86=180,758.07=180,1270.40=180,1245.85=180,1117.83=180,1047.69=180,1226.09=180,803.85=180,938.68=180,1169.44=180,707.18=180,767.77=180,1005.88=180,897.53=180,1006.75=180,925.73=180,1120.42=180,972.34=180,787.76=180,833.62=180,902.13=180,1224.34=180,1221.07=180,995.58=180,778.02=180,983.45=180,755.12=180,1104.98=180,1216.04=180,725.33=180,1128.30=180,756.64=180,1146.45=180,1339.36=180,724.43=180,931.00=180,1044.19=180,783.53=180,838.41=180,1043.51=180,1041.48=180,890.67=180,1012.71=180,1021.91=180,715.85=180,1291.37=180,1139.93=180,1279.01=180,1385.94=180,1111.11=180,842.82=180,1095.92=180,896.52=180,1147.18=180,892.82=180,1107.46=180,1372.45=180,1247.19=180,1050.00=180,787.37=180,1066.76=180,1055.01=180,756.55=180,1254.99=180,931.41=180,950.94=180,1120.15=180,"
"[/Preset]"
